{
  "name": "rn-badges",
  "title": "React Native Badges",
  "version": "1.0.4",
  "description": "React Native Badges",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "index.d.ts",
    "ios",
    "react-native-badges.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickonono3/rn-badges.git",
    "baseUrl": "https://github.com/rickonono3/rn-badges"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "RickoNoNo3",
    "email": "rickonono3@rickonono3.top"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
